# Spring Boot settings
spring.mvc.hiddenmethod.filter.enabled=true

# Data source
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate specific settings
spring.jpa.properties.hibernate.dialect=
